# simple

./: .gitignore  README.md  mybatis-generator.xml  pom.xml  笔记.txt  要弄清晰的.txt  记录.txt
data/: 英文翻译.txt  要学习的true或者false  要弄清晰的.txt  非代码工具等.txt
src/main/java/com/ctl/simple/: MybatisGenerator.java  SimpleApplication.java  TheadLocalTest.java
src/main/java/com/ctl/simple/aspect/: Human.java  HumanAspect.java  HumanService.java  HumanServiceStudent.java  HumanServiceStudentAspect.java  HumanServiceStudentAspectApplication.java  Student.java  包内文件说明.txt
src/main/java/com/ctl/simple/breakpoint/: LazySimpleSingleton.java  包内文件说明.txt
src/main/java/com/ctl/simple/configuration/: SwaggerConfig.java
src/main/java/com/ctl/simple/controller/: SimpleController.java
src/main/java/com/ctl/simple/javatest/: HashMapTest.java
src/main/java/com/ctl/simple/jdkdynamic/: CustomInvocationHandler.java  HelloWorld.java  HelloWorldImpl.java  HelloWorldInvocationHandler.java  HelloWorldMain.java  ProxyTest.java
src/main/java/com/ctl/simple/main/: LazySimpleSingleton.java  TestSpiMain.java
src/main/java/com/ctl/simple/mapper/: WordMapper.java
src/main/java/com/ctl/simple/model/: Word.java  WordExample.java
src/main/java/com/ctl/simple/mvc/: SimpleApplication.java
src/main/java/com/ctl/simple/mvc/configuration/: SwaggerConfig.java
src/main/java/com/ctl/simple/mvc/controller/: SimpleController.java
src/main/java/com/ctl/simple/mvc/mapper/: WordMapper.java
src/main/java/com/ctl/simple/mvc/model/: Word.java  WordExample.java
src/main/java/com/ctl/simple/mvc/mybatis/: MybatisGenerator.java
src/main/java/com/ctl/simple/mvc/service/: SimpleService.java
src/main/java/com/ctl/simple/mvc/service/impl/: SimpleServiceImpl.java
src/main/java/com/ctl/simple/mvc/util/: RandomStudent.java
src/main/java/com/ctl/simple/net/http/: TestHttpRequest.java
src/main/java/com/ctl/simple/redis/: RedisVectorDemo.java
src/main/java/com/ctl/simple/robot/: AutoClickRobot.java
src/main/java/com/ctl/simple/service/: ServiceInitializer.java  SimpleService.java
src/main/java/com/ctl/simple/service/impl/: DownLoadInitializer.java  SimpleServiceImpl.java  UploadInitializer.java
src/main/java/com/ctl/simple/spi/: DownLoadInitializer.java  InitializerService.java  InitializerServiceDownLoad.java  InitializerServiceUpload.java  ServiceInitializer.java  TestSpiMain.java  UploadInitializer.java  包内文件说明.txt
src/main/java/com/ctl/simple/springaoptest/: Human.java  HumanAspect.java  Student.java
src/main/java/com/ctl/simple/test/springaoptest/: Human.java  HumanAspect.java  Student.java
src/main/java/com/ctl/simple/thread/: MyClass.java  PlatformThreadDemo.java  TheadLocalTest.java  ThreadAndClassDemo.java  ThreadLimitTest.java  ThreadPoolConfig.java
src/main/java/com/ctl/simple/util/: RandomStudent.java
src/main/java/com/ctl/simple/weakReference/: weak.java
src/main/resources/: application.yml
src/main/resources/com/ctl/simple/mapper/: WordMapper.xml
src/main/resources/com/ctl/simple/mvc/mapper/: WordMapper.xml
src/test/java/com/ctl/simple/: SimpleApplicationTests.java
src/test/java/com/ctl/simple/test/: AopConfig.java  AopConfigTest.java
study/: 三个内顺序  所有注解.txt  要弄清晰的.txt
study/mybatis通畅/: 一些必要说明.txt
